{
  "name": "@football-blackjack/infrastructure",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK infrastructure for Football Blackjack",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "test": "vitest run"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.155.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.1128.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
